.newcollection{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 150px;
    margin-bottom: 100px;

}

.newcollection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.newcollection hr{
    width: 200px !important;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;

}