.popular{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 90vh;
    margin-top: 150px;

}

.popular h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.popular hr{
    width: 200px !important;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.popular-item{
    margin-top: 50px;
    display: flex;
    /* justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600; */
    gap: 30px;
}